Kursovaya/statusZayavki.xaml

<Page x:Class="Kursovaya.StatusZayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="statusZayavki" Background="#D9D9D9">

    <Grid x:Name="izmenenieZayavki">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Border
                Background="#CBCACA"
                Width="550"
                Height="88"
                CornerRadius="45"
                Margin="0,40,0,0"
                BorderThickness="1"
                BorderBrush="Black">
                <TextBlock Text="IZI LOGISTIK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </Border>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
             VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Label
                Content="Изменение статуса заявки"
                FontSize="40">
                
            </Label>
        </WrapPanel>
        <WrapPanel 
            Grid.Row="1"
            Margin="0 105 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FlowDirection="LeftToRight">
            <TextBox
                Text="Введите id заявки"
                x:Name="Application" Width="320" Height="30"
                GotFocus="OnTextBoxGotFocus"
                Background="#00FFFFFF"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderThickness="0,0,0,1"
                Margin="120,0,120,0"
                TextAlignment="Center"
                FontSize="22" 
                TextChanged="Owner_TextChanged"  
                BorderBrush="Black"/>
            <ComboBox 
                SelectionChanged="ComboBox_SelectionChanged"
                x:Name="StatuzAPP2"
                Width="320"
                Margin="120,0,120,0"
                Background="#00FFFFFF"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
            </ComboBox>
        </WrapPanel>
        <StackPanel
            Grid.Row="3">
        <Button
                Name="Btn_primenit1"
                Content="Применить"
                Width="220"
                Height="60"
                Background="Transparent"
                FontSize="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                BorderThickness="1,1,1,1" Click="Btn_Sozdanie_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        </StackPanel>
    </Grid>
</Page>
