Kursovaya/Zayavki.xaml

<Page x:Class="Kursovaya.Zayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"   
      Background="#D9D9D9"
      Title="Zayavki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Border
                Background="#CBCACA"
                Width="550"
                Height="88"
                CornerRadius="45"
                Margin="0,40,0,0"
                BorderThickness="1"
                BorderBrush="Black">
                <TextBlock Text="IZI LOGISTIK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </Border>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Button
                Name="Btn_Jurnal"
                Content="Журнал заявок"
                Width="300"
                Height="60"
                Background="White"
                FontSize="20"                
                BorderThickness="1,1,0,1" Click="Btn_Jurnal_Click" ><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30,0,0,30"></Setter>
                    </Style>
                </Button.Resources></Button>
            <Button
                Name="Btn_Complete"
                Content="Завершённые"
                FontSize="20"
                Width="300"
                Height="60"
                Background="White"                
                BorderThickness="0,1,0,1" Click="Btn_Complete_Click"></Button>
            <Button
                Name="Btn_Spisok"
                Content="Список грузовиков"
                FontSize="20"
                Width="300"
                Height="60"
                Background="White"                 
                BorderThickness="0,1,1,1" Click="Btn_Spisok_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,30,30,0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Row="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
            <Label
                Content="пизда"
                FontSize="50"></Label>
        </WrapPanel>
        <WrapPanel
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Margin="0,0,0,10" 
            Height="129">
            <Button x:Name="addApplication" 
                    Width="297" Height="79" 
                    BorderThickness="0,0,0,0" 
                    Background="Transparent" 
                    Margin="-300,60,300,0" 
                    Click="MakeApplication_Click" >
                <StackPanel Orientation="Horizontal" 
                            FlowDirection="LeftToRight">
                    <TextBlock 
                        Text="Создать заявку" 
                        TextAlignment="Left" FontSize="24"/>
                    <Path 
                        Data="M10,30 L20,40 L40,10" 
                        Stroke="Black" 
                        StrokeThickness="2" 
                        Height="33" 
                        Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button x:Name="statusact" 
                    Width="297" Height="79" 
                    BorderThickness="0,0,0,0" 
                    Background="Transparent" 
                    Margin="300,60,-300,0" 
                    Click="Button_Click" >
                <StackPanel Orientation="Horizontal" 
                            FlowDirection="LeftToRight">
                    <TextBlock 
                        Text="Изменить статус заявки" 
                        TextAlignment="Left" FontSize="24"/>
                    <Path 
                        Data="M10,30 L20,40 L40,10" 
                        Stroke="Black" 
                        StrokeThickness="2" 
                        Height="33" 
                        Stretch="Fill"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
